{
  "name": "next-method",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:dextermb/next-method.git",
  "author": "Dexter Marks-Barber <dexter@marks-barber.co.uk>",
  "license": "MIT"
}
